<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="jenga_block">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Appearance -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.075 0.025 0.0127</size> <!-- Length x Width x Height -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.7 0.5 0.3 1</ambient>
        </material>
      </visual>

      <!-- Collision for physics -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.075 0.025 0.0127</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.1</mu>
              <mu2>2.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Mass and inertia -->
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>6.61e-6</ixx>
          <iyy>1.27e-4</iyy>
          <izz>1.58e-4</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
